<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}


  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Text Field</label>
    <input type="text" id="fname" name="Text Field" placeholder="Input text">

    
    <label for="lname">Select field</label>
    <input type="text" id="lname" name="Select field" placeholder="Select">

   
    <label for="subject">Text Area</label>
    <textarea id="subject" name="subject" placeholder="Text Area" style="height:200px"></textarea>

     <label for="fname">Text Field With Add-One</label>
    <input type="text" id="fname" name="Text Field" placeholder="Input text">

      <input type="text" placeholder="Search.." name="search">
      <input type="checkbox" id="CheckBox" name="vehicle1" value="CheckBox">
      <label for="vehicle1"> CheckBox</label><br>
      <br>
      <input type="radio" id="Radio button" name="fav_language" value="Radio button">
 <label for="html">Radio Button</label><br>
      <br>
      <label class="switch"><input type="checkbox" /></label>
      label class="switch">
     <input type="checkbox" checked>
     <span class="slider round"></span>
     </label>
     </label><label for="html">Switch</label>


  </form>
</div>

</body>
</html>
